# Pok-MMO_off-meta_teambuilding

./: LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pokemmo/app/: MainActivity.kt  PokeMMOApp.kt
app/src/main/kotlin/com/pokemmo/app/di/: AppModule.kt
app/src/main/kotlin/com/pokemmo/app/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/pokemmo/core/common/extensions/: FlowExt.kt  StringExt.kt
core/common/src/main/kotlin/com/pokemmo/core/common/util/: DispatcherProvider.kt  Resource.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/pokemmo/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/pokemmo/core/database/dao/: MoveDao.kt  PokemonDao.kt  SmogonSetDao.kt  TaxonomyDao.kt  TeamDao.kt  TypeDao.kt
core/database/src/main/kotlin/com/pokemmo/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/pokemmo/core/database/entity/: MoveEntity.kt  PokemonEntity.kt  PokemonFtsEntity.kt  SmogonSetEntity.kt  TaxonomyEntity.kt  TeamEntity.kt  TypeEntity.kt
core/database/src/main/kotlin/com/pokemmo/core/database/seed/: DatabaseSeeder.kt  SeedMoves.kt  SeedPokemon.kt  SeedSmogonSets.kt  SeedTaxonomy.kt  SeedTypes.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pokemmo/core/domain/model/: Models.kt
core/domain/src/main/kotlin/com/pokemmo/core/domain/repository/: Repositories.kt
core/domain/src/main/kotlin/com/pokemmo/core/domain/usecase/: CoverageUseCase.kt  PokemonUseCases.kt  TeamUseCases.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/pokemmo/core/network/api/: PokeApiService.kt
core/network/src/main/kotlin/com/pokemmo/core/network/di/: NetworkModule.kt  RepositoryModule.kt
core/network/src/main/kotlin/com/pokemmo/core/network/dto/: PokeApiDtos.kt
core/network/src/main/kotlin/com/pokemmo/core/network/repository/: Mappers.kt  PokemonRepositoryImpl.kt  ShowdownPasteParser.kt  SmogonRepositoryImpl.kt  TaxonomyRepositoryImpl.kt  TeamRepositoryImpl.kt  TypeRepositoryImpl.kt
core/network/src/main/kotlin/com/pokemmo/core/network/sync/: PokemonSyncWorker.kt  SyncScheduler.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/pokemmo/core/ui/component/: PokemonCard.kt  PokemonSprite.kt  SkeletonCard.kt  StatBar.kt  TypeBadge.kt  TypeCoverageGrid.kt
core/ui/src/main/kotlin/com/pokemmo/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
feature/damage-calc/: build.gradle.kts
feature/damage-calc/src/main/kotlin/com/pokemmo/feature/damagecalc/: DamageCalcScreen.kt  DamageCalcViewModel.kt
feature/damage-calc/src/main/kotlin/com/pokemmo/feature/damagecalc/engine/: Gen5DamageFormula.kt
feature/pokedex/: build.gradle.kts
feature/pokedex/src/main/kotlin/com/pokemmo/feature/pokedex/: PokedexScreen.kt  PokedexViewModel.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/taxonomy/: build.gradle.kts
feature/taxonomy/src/main/kotlin/com/pokemmo/feature/taxonomy/: TaxonomyScreen.kt  TaxonomyViewModel.kt
feature/teambuilder/: build.gradle.kts
feature/teambuilder/src/main/kotlin/com/pokemmo/feature/teambuilder/: TeamBuilderContract.kt  TeamBuilderScreen.kt  TeamBuilderViewModel.kt  TeamListScreen.kt  TeamListViewModel.kt
gradle/: libs.versions.toml
