[versions]
agp                       = "8.5.2"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.28"
hilt                      = "2.51.1"
room                      = "2.6.1"
compose-bom               = "2024.12.01"
lifecycle                 = "2.8.7"
navigation                = "2.8.5"
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
coil                      = "3.0.4"
paging                    = "3.3.4"
work                      = "2.10.0"
kotlinx-serialization     = "1.7.3"
kotlinx-coroutines        = "1.9.0"
hilt-androidx             = "1.2.0"
core-ktx                  = "1.15.0"
activity-compose          = "1.9.3"
splashscreen              = "1.0.1"

[libraries]
# AndroidX core
core-ktx                          = { module = "androidx.core:core-ktx",                       version.ref = "core-ktx" }
activity-compose                  = { module = "androidx.activity:activity-compose",            version.ref = "activity-compose" }
splashscreen                      = { module = "androidx.core:core-splashscreen",               version.ref = "splashscreen" }

# Kotlin coroutines
kotlinx-coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Compose BOM + Material3
compose-bom                       = { group = "androidx.compose",    name = "compose-bom",             version.ref = "compose-bom" }
compose-ui                        = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics               = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview        = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling                = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest          = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3                 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation                 = { group = "androidx.compose.animation", name = "animation" }
compose-foundation                = { group = "androidx.compose.foundation", name = "foundation" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose       = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose         = { module = "androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Navigation
navigation-compose                = { module = "androidx.navigation:navigation-compose",          version.ref = "navigation" }
hilt-navigation-compose           = { module = "androidx.hilt:hilt-navigation-compose",           version.ref = "hilt-androidx" }

# Hilt
hilt-android                      = { module = "com.google.dagger:hilt-android",                  version.ref = "hilt" }
hilt-compiler                     = { module = "com.google.dagger:hilt-android-compiler",         version.ref = "hilt" }

# Room
room-runtime                      = { module = "androidx.room:room-runtime",    version.ref = "room" }
room-ktx                          = { module = "androidx.room:room-ktx",        version.ref = "room" }
room-paging                       = { module = "androidx.room:room-paging",     version.ref = "room" }
room-compiler                     = { module = "androidx.room:room-compiler",   version.ref = "room" }
room-testing                      = { module = "androidx.room:room-testing",    version.ref = "room" }

# Network
retrofit                          = { module = "com.squareup.retrofit2:retrofit",                        version.ref = "retrofit" }
retrofit-kotlinx-serialization    = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom                        = { module = "com.squareup.okhttp3:okhttp-bom",                        version.ref = "okhttp" }
okhttp                            = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging                    = { module = "com.squareup.okhttp3:logging-interceptor" }

# Coil
coil-compose                      = { module = "io.coil-kt.coil3:coil-compose",        version.ref = "coil" }
coil-network-okhttp               = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Paging
paging-runtime                    = { module = "androidx.paging:paging-runtime",  version.ref = "paging" }
paging-compose                    = { module = "androidx.paging:paging-compose",  version.ref = "paging" }

# WorkManager
work-runtime-ktx                  = { module = "androidx.work:work-runtime-ktx",    version.ref = "work" }
hilt-work                         = { module = "androidx.hilt:hilt-work",            version.ref = "hilt-androidx" }
hilt-work-compiler                = { module = "androidx.hilt:hilt-compiler",        version.ref = "hilt-androidx" }

# Testing
junit                             = { module = "junit:junit",                    version = "4.13.2" }
junit-ext                         = { module = "androidx.test.ext:junit",        version = "1.2.1" }
espresso                          = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
compose-ui-test-junit4            = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-application    = { id = "com.android.application",                        version.ref = "agp" }
android-library        = { id = "com.android.library",                            version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
hilt-android           = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
